bookDao.addBook(new Book(null,"小牛顿科普早知道(1)(10册)", "孙静", new BigDecimal("81.40"),87,142,"img/小牛顿科普早知道(1)(10册).jpg","科普","长江出版社","2016-05-01","专门为3-12岁小朋友编写的科普读物 选取了小朋友感兴趣的主题，包括动物、植物、天文学等多方面的知识 让孩子从这里开始爱上科学"));
bookDao.addBook(new Book(null,"有趣的少儿科普书?发明和发现的故事", "王敬东", new BigDecimal("12.60"),52,82,"img/有趣的少儿科普书?发明和发现的故事.jpg","科普","济南出版社","2013-06-01","导语_点评_推荐词"));
bookDao.addBook(new Book(null,"大教授?小科普：宇宙科学（全4册） 美绘本", "亚历山大?刚奇", new BigDecimal("57.00"),86,142,"img/大教授?小科普：宇宙科学（全4册） 美绘本.jpg","科普","济南出版社","2019-03-01","孩子总是对世间万物的 为什么 感到好奇，面对孩子的追问你是否总是想解释又苦于找不到答案呢？那么《大教授 小科普》系列一定能帮到你。这套书献给充满好奇的孩子们，帮助孩子们在每本书中找到想要的答案。"));
bookDao.addBook(new Book(null,"大教授?小科普：生命科学（全4册） 美绘本", "宝拉?波巴拉", new BigDecimal("57.00"),58,2,"img/大教授?小科普：生命科学（全4册） 美绘本.jpg","科普","济南出版社","2019-03-01","孩子总是对世间万物的 为什么 感到好奇，面对孩子的追问你是否总是想解释又苦于找不到答案呢？那么《大教授 小科普》系列一定能帮到你。这套书献给充满好奇的孩子们，帮助孩子们在每本书中找到想要的答案。"));
bookDao.addBook(new Book(null,"3D自然科普乐园：野生动物", "(英)霍科克", new BigDecimal("46.90"),19,124,"img/3D自然科普乐园：野生动物.jpg","科普","清华大学出版社","2013-01-01","《3D自然科普乐园:野生动物》利用彩色三维立体图案以及详细的文字来还原自然界，穿越时空，游历陆地、海洋和天空，为你提供难忘的旅程！"));
bookDao.addBook(new Book(null,"竺可桢科普创作选集", "竺可桢 著", new BigDecimal("20.30"),47,32,"img/竺可桢科普创作选集.jpg","科普","中国大百科全书出版社","2011-10-01","div>"));
bookDao.addBook(new Book(null,"《童眼识天下科普馆-交通工具》", "童心 编著", new BigDecimal("101.50"),13,166,"img/《童眼识天下科普馆-交通工具》.jpg","科普","化学工业出版社","2019-10-01","童眼识天下 系列自上市以来好评如潮，销量累计突破百万册，为满足不同年龄段读者的认知需求，诚意推出 童眼识天下科普馆 交通工具 系列。 3-6岁的宝宝不要错过哟！"));
bookDao.addBook(new Book(null,"大教授?小科普：地质科学（全3册）", "安德烈斯?福尔格拉", new BigDecimal("42.70"),98,103,"img/大教授?小科普：地质科学（全3册）.jpg","科普","济南出版社","2019-03-01","孩子总是对世间万物的 为什么 感到好奇，面对孩子的追问你是否总是想解释又苦于找不到答案呢？那么《大教授 小科普》系列一定能帮到你。这套书献给充满好奇的孩子们，帮助孩子们在每本书中找到想要的答案。"));
bookDao.addBook(new Book(null,"大教授?小科普：动物科学（全4册） 美绘本", "路易斯?卡波佐 等", new BigDecimal("57.00"),5,180,"img/大教授?小科普：动物科学（全4册） 美绘本.jpg","科普","济南出版社","2019-03-01","孩子总是对世间万物的 为什么 感到好奇，面对孩子的追问你是否总是想解释又苦于找不到答案呢？那么《大教授 小科普》系列一定能帮到你。这套书献给充满好奇的孩子们，帮助孩子们在每本书中找到想要的答案。"));
bookDao.addBook(new Book(null,"嗨！元素 化学元素科普绘本套装（共3册）", "美丽科学", new BigDecimal("128.90"),4,101,"img/嗨！元素 化学元素科普绘本套装（共3册）.jpg","科普","","2018-12-01","美丽科学 主创团队全新打造 幕后大神是美丽科学：嗨元素小分队 新奇的教育方式 高品质的内容支持 国内原创 漫画人设 灵动漫画连接科学和艺术 兴趣激发带来化学之美 思维创意颠覆科学视角"));
bookDao.addBook(new Book(null,"幻想 中国科普大奖图书典藏书系", "尹传红 著", new BigDecimal("30.20"),8,94,"img/幻想 中国科普大奖图书典藏书系.jpg","科普","湖北科学技术出版社","2013-05-01","囊括新中国成立以来，著名科普、科幻作家经典获奖作品，展现科学之真、善、美，传播知识、激发兴趣、启迪智慧！"));
bookDao.addBook(new Book(null,"精品科普漫画丛书DD绿茵少年1", "杭州漫奇妙动漫制作有限公司 编著", new BigDecimal("15.10"),47,159,"img/精品科普漫画丛书DD绿茵少年1.jpg","科普","中国少年儿童出版社","2016-03-01","绿茵少年，阳刚、阳光、洋气、帅气， 井喷哥足球讲堂，足球知识丰富、技巧点拨专业， 快来和《绿茵少年》肩并肩，成就中国足球梦想！"));
bookDao.addBook(new Book(null,"精品科普漫画丛书DD绿茵少年2", "杭州漫奇妙动漫制作有限公司 编绘", new BigDecimal("15.10"),42,82,"img/精品科普漫画丛书DD绿茵少年2.jpg","科普","中国少年儿童出版社","2016-08-01","绿茵少年，阳刚、阳光、洋气、帅气， 井喷哥足球讲堂，足球知识丰富、技巧点拨专业， 快来和《绿茵少年》肩并肩，成就中国足球梦想！"));
bookDao.addBook(new Book(null,"科学家讲科普 空天探索 科学家带你领略科技的魅力", "中国科学院老科学家科普演讲团", new BigDecimal("33.00"),41,174,"img/科学家讲科普 空天探索 科学家带你领略科技的魅力.jpg","科普","科学普及出版社","2017-07-01","本书为中国科学院老科学家科普演讲团20周年精品集萃，内容涵盖天文、物理、航空、航天、材料、动物、植物、环境、南北极等十几个学科领域。作者权威，内容生动有趣。"));
bookDao.addBook(new Book(null,"科学家讲科普 自然寻踪 科学家带你领略科技的魅力", "中国科学院老科学家科普演讲团", new BigDecimal("33.00"),86,36,"img/科学家讲科普 自然寻踪 科学家带你领略科技的魅力.jpg","科普","科学普及出版社","2017-07-01","本书为中国科学院老科学家科普演讲团20周年精品集萃，内容涵盖天文、物理、航空、航天、材料、动物、植物、环境、南北极等十几个学科领域。科学家撰稿，内容生动有趣。"));
bookDao.addBook(new Book(null,"科学家讲科普 科学启示 科学家带你领略科技的魅力", "中国科学院老科学家科普演讲团", new BigDecimal("33.00"),91,39,"img/科学家讲科普 科学启示 科学家带你领略科技的魅力.jpg","科普","科学普及出版社","2017-07-01","本书为中国科学院老科学家科普演讲团20周年精品集萃，内容涵盖天文、物理、航空、航天、材料、动物、植物、环境、南北极等十几个学科领域。科学家撰稿，内容生动有趣。"));
bookDao.addBook(new Book(null,"嗨！元素 化学科普绘本套装（共2册）", "美丽科学", new BigDecimal("92.20"),57,95,"img/嗨！元素 化学科普绘本套装（共2册）.jpg","科普","","2018-11-01","美丽科学 主创团队全新打造 幕后大神是美丽科学：嗨元素小分队 新奇的教育方式 高品质的内容支持 国内原创 漫画人设 灵动漫画连接科学和艺术 兴趣激发带来化学之美 思维创意颠覆科学视角"));
bookDao.addBook(new Book(null,"梦魇-中国科普图书大奖图书典藏书系", "叶至善著", new BigDecimal("17.80"),14,195,"img/梦魇-中国科普图书大奖图书典藏书系.jpg","科普","湖北科学技术出版社","2013-03-01","囊括新中国成立以来，著名科普、科幻作家经典获奖作品，展现科学之真、善、美，传播知识、激发兴趣、启迪智慧！"));
bookDao.addBook(new Book(null,"科学在这里--", "中国科学院科学传播局 等著", new BigDecimal("42.40"),89,42,"img/科学在这里--.jpg","科普","科学出版社","2015-06-01","《科学在这里：“科普论坛”报告选集 第2辑》适合各级领导干部、科技人员、院校师生及对科学知识感兴趣的读者阅读。"));
bookDao.addBook(new Book(null,"树王DD我的山野朋友-中国科普图书大奖图书典藏书系", "刘先平 著", new BigDecimal("17.80"),15,107,"img/树王DD我的山野朋友-中国科普图书大奖图书典藏书系.jpg","科普","湖北科学技术出版社","2013-03-01","囊括新中国成立以来，著名科普、科幻作家经典获奖作品，展现科学之真、善、美，传播知识、激发兴趣、启迪智慧！"));
bookDao.addBook(new Book(null,"汉语藏语科普知识宣传读本", "何烨，何进全，白晓", new BigDecimal("27.50"),10,147,"img/汉语藏语科普知识宣传读本.jpg","科普","科学出版社","2016-02-01","导语_点评_推荐词"));
bookDao.addBook(new Book(null,"中国少儿科普经典 小品文名家精选?宇宙之谜", "杨向红、纪树森", new BigDecimal("18.00"),43,103,"img/中国少儿科普经典 小品文名家精选?宇宙之谜.jpg","科普","长江少年儿童出版社","2019-06-01","刘兴诗、李毓佩、叶永烈联袂推荐 献给中国孩子的阅读盛宴"));
bookDao.addBook(new Book(null,"盐先生与糖小姐(餐桌上的科普)", "（韩）金英 文，（韩）金慧兰 图，李小晨 译", new BigDecimal("14.30"),2,197,"img/盐先生与糖小姐(餐桌上的科普).jpg","科普","中国农业出版社","2015-07-01","韩国食品文化 战略研究院审校 并力荐**秀图书"));
bookDao.addBook(new Book(null,"校园三剑客-中国科普图书大奖图书典藏书系", "杨鹏 著", new BigDecimal("17.80"),58,163,"img/校园三剑客-中国科普图书大奖图书典藏书系.jpg","科普","湖北科学技术出版社","2013-03-01","囊括新中国成立以来，著名科普、科幻作家经典获奖作品，展现科学之真、善、美，传播知识、激发兴趣、启迪智慧！"));
bookDao.addBook(new Book(null,"少儿科普名人名著书系?小小芯片万事通", "吴文虎//李秋弟", new BigDecimal("9.30"),29,53,"img/少儿科普名人名著书系?小小芯片万事通.jpg","科普","湖北少儿出版社","2009-04-01","从古至今，大概没有哪一项技术的发展速度可以与计算机相比肩的了，令许多电脑界的泰斗人物的预言都成为笑柄……"));
bookDao.addBook(new Book(null,"科普演讲就该这么讲 科普演讲，就看这一本！", "《科普演讲就该这么讲》编委会", new BigDecimal("64.00"),80,5,"img/科普演讲就该这么讲 科普演讲，就看这一本！.jpg","科普","中国大百科全书出版社","2019-07-01","本书编委会由中国科普作家协会会员、一线科普演讲人员组成。编委会成员来自不同的领域，但均具有多年的科普演讲经验。"));
bookDao.addBook(new Book(null,"幼儿科普翻翻书-人体奥秘", "稚子文化 著", new BigDecimal("15.30"),15,134,"img/幼儿科普翻翻书-人体奥秘.jpg","科普","云南教育出版社","2012-01-01","立体翻翻书 惊喜连连看"));