bookDao.addBook(new Book(null,"穿越计算机的迷雾（第2版）", "李忠", new BigDecimal("41.60"),86,25,"img/穿越计算机的迷雾（第2版）.jpg","计算机","电子工业出版社","2018-03-01","这是一本平易近人、妙趣横生的书，带您穿越萦绕在脑海中的种种迷雾，为您解开计算机原理的面纱。"));
bookDao.addBook(new Book(null,"计算机网络安全技术（第4版）", "石淑华 池瑞楠", new BigDecimal("38.30"),8,111,"img/计算机网络安全技术（第4版）.jpg","计算机","人民邮电出版社","2016-08-01","历经市场考验：累计33次印刷，销量超过10万册内容精心编排：应用能力培养为核心，职业技能提升为重点教学资源丰富：PPT课件+教学大纲+教案+教学进度表+习题答案"));
bookDao.addBook(new Book(null,"计算机网络技术入门教程（项目式）", "梁诚", new BigDecimal("21.50"),68,8,"img/计算机网络技术入门教程（项目式）.jpg","计算机","人民邮电出版社","2016-08-01","本书是一本计算机网络技术的入门读物，内容简单、易学，适合作为普通职业院校工科专业计算机网络相关课程的基础教材使用。本书采用项目驱动形式编写，利于读者快速掌握所学内容。"));
bookDao.addBook(new Book(null,"Code：隐匿在计算机软硬件背后的语言（英文版）", "（美）Charles Petzold（查尔斯.佩措尔德）", new BigDecimal("102.20"),29,26,"img/Code：隐匿在计算机软硬件背后的语言（英文版）.jpg","计算机","电子工业出版社","2019-06-01","Charles Petzold 经典原味再现 畅销近20年的计算机英文经典书籍 以通俗之文字化解繁杂之理论 以简单事物描绘计算机之原理"));
bookDao.addBook(new Book(null,"计算机维修工（中级）D教材", "劳动和社会保障部教材办公室组织 编写", new BigDecimal("17.70"),3,58,"img/计算机维修工（中级）D教材.jpg","计算机","中国劳动社会保障出版社","2008-06-01","计算机维修工 相关推荐 《计算机维修工（基础知识） 教材》 《计算机维修工（初级） 教材》 《计算机维修工（中级） 教材》"));
bookDao.addBook(new Book(null,"计算机数学基础(郭宝宇)", "郭宝宇，杨斌 主编", new BigDecimal("23.40"),4,177,"img/计算机数学基础(郭宝宇).jpg","计算机","化学工业出版社","2016-10-01","1.《计算机数学基础》突出知识的实用性、应用性和工具性的特点，内容通俗易懂。 2.《计算机数学基础》每章后都配有适量的复习题，书后还附有参考答案，方便师生学习与参考。"));
bookDao.addBook(new Book(null,"计算机维修工（基础知识）D教材", "劳动和社会保障部教材办公室组织 编写", new BigDecimal("28.90"),26,175,"img/计算机维修工（基础知识）D教材.jpg","计算机","中国劳动社会保障出版社","2010-06-01","计算机维修工 相关推荐 《计算机维修工（基础知识） 教材》 《计算机维修工（初级） 教材》 《计算机维修工（中级） 教材》"));
bookDao.addBook(new Book(null,"计算机网络基础与应用（第3版）", "宋一兵", new BigDecimal("38.30"),48,195,"img/计算机网络基础与应用（第3版）.jpg","计算机","人民邮电出版社","2019-05-01","增加了物联网、云计算、工业4.0、互联网 等前沿内容介绍；增加了电子商务、网购等内容，将网络与日常应用紧密结合；采取形象的打比方、举例子，帮助理解和吸收重点难点。"));
bookDao.addBook(new Book(null,"计算机维修工（初级）D教材", "劳动和社会保障部教材办公室 组织编写", new BigDecimal("15.40"),35,104,"img/计算机维修工（初级）D教材.jpg","计算机","中国劳动社会保障出版社","2008-05-01","计算机维修工 相关推荐 《计算机维修工（基础知识） 教材》 《计算机维修工（初级） 教材》 《计算机维修工（中级） 教材》"));
bookDao.addBook(new Book(null,"计算机组装与维护 计算机组装 计算机系统维护", "黑马程序员", new BigDecimal("38.80"),57,1,"img/计算机组装与维护 计算机组装 计算机系统维护.jpg","计算机","人民邮电出版社","2019-01-01","1.黑马程序员的系列产品； 2.凭借传智播客丰富的辅助教学资源，为一线教学老师提供简单、方便的教学辅助资源。3.本书配套教学视频、PPT、课后习题、教学设计、教学大纲等资源。"));
bookDao.addBook(new Book(null,"计算机科学概论 理论与实践结合完美的好书", "吕云翔，李子??，翁学平 编著", new BigDecimal("32.00"),11,93,"img/计算机科学概论 理论与实践结合完美的好书.jpg","计算机","人民邮电出版社","2015-05-01","作者是知名计算机作家，特别翻译了几本有影响的本课程教材，有较高知名度。写作团队工作严谨，一线教学经验丰富。另外本书内容相对独立完整，配套服务好，都是优势所在。"));
bookDao.addBook(new Book(null,"计算机组装与维护（附1光盘）", "江兆银 等编", new BigDecimal("32.30"),34,158,"img/计算机组装与维护（附1光盘）.jpg","计算机","人民邮电出版社","2013-06-01","1、案例经典，可作范本 2、配备光盘，素材使用方便 3、编写职业素养内容，注重学生职业能力培养"));
bookDao.addBook(new Book(null,"计算机网络通信", "肖睿 胡?F 况少平", new BigDecimal("32.70"),13,123,"img/计算机网络通信.jpg","计算机","人民邮电出版社","2019-10-01","1.选取知识点核心实用，以互联网 实现终身学习 2.以企业需求为设计导向，以任务驱动为讲解方式 3.以案例为主线组织知识点，以实战项目来提升技术 4.充分考虑学习者的认知曲线，由浅入深，边讲边练"));
bookDao.addBook(new Book(null,"计算机基础(第3版)", "周明红 编", new BigDecimal("35.90"),73,87,"img/计算机基础(第3版).jpg","计算机","人民邮电出版社","2013-07-01","Win7+Office2010主要组件（Word、Excel、PowerPoint、Access）+Office2010其他组件（Publisher、Visio、Project等）"));
bookDao.addBook(new Book(null,"计算机控制系统(陈江辉)", "陈江辉，张小花，叶丽萍 主编", new BigDecimal("24.30"),43,18,"img/计算机控制系统(陈江辉).jpg","计算机","化学工业出版社","2017-03-01","《计算机控制系统》内容全面系统，理论联系实际。"));
bookDao.addBook(new Book(null,"计算机图形学教程(第3版)", "王汝传 等编著", new BigDecimal("41.60"),14,74,"img/计算机图形学教程(第3版).jpg","计算机","人民邮电出版社","2014-08-01","1.C语言实现 2.包含计算机动画技术与实践、虚拟现实技术及VRML语言、基于OpenGL的图形编程技术 3.提供了相应的实验大纲"));
bookDao.addBook(new Book(null,"“十三五”职业教育规划教材 计算机文化基础", "王雪筠 主编 徐海峰 副主编", new BigDecimal("34.00"),2,189,"img/“十三五”职业教育规划教材 计算机文化基础.jpg","计算机","中国电力出版社","2016-02-01","《 十三五 职业教育规划教材 计算机文化基础》注重应用能力培养，实用性强。可作为高等院校非计算机专业计算机公共基础课的教材，也可作为计算机等级考试二级MS_Office高级应用考试辅导用书。"));
bookDao.addBook(new Book(null,"现代科技博览--计算机科技知识", "马丽芳 主编", new BigDecimal("26.20"),88,27,"img/现代科技博览--计算机科技知识.jpg","计算机","科学普及出版社","2010-09-01","电子计算机是一种能自动、高速、正确地完成数值计算、数据处理、实时控制等功能的电子设备。一般来说，电子计算机可分为电子数字计算机、电子模拟计算机两大类。"));
bookDao.addBook(new Book(null,"案说计算机软件保护条例", "邹忭、孙彦", new BigDecimal("37.90"),25,145,"img/案说计算机软件保护条例.jpg","计算机","知识产权出版社","2017-10-16","以案说法，透彻法意，便于运用"));
bookDao.addBook(new Book(null,"计算思维与计算机导论 计算思维和计算机基础的入门书", "宁爱军 王淑敬", new BigDecimal("38.80"),83,186,"img/计算思维与计算机导论 计算思维和计算机基础的入门书.jpg","计算机","人民邮电出版社","2018-08-01","国内的计算思维导论教材普遍的理论性过强，作者已将本书讲义试行两学期，教学效果好。 在原有大学计算机基础教材修改而来，具有很好的实用性和指导性。结合了计算思维，体现在每个章节的内容中"));
bookDao.addBook(new Book(null,"计算机基础与应用习题集", "陈艳，王立武 主编", new BigDecimal("19.00"),28,111,"img/计算机基础与应用习题集.jpg","计算机","科学出版社","2011-08-01","深化教改，结合等考，案例典型，拓展实训，丰富资源，打造精品，精心策划，专业编校。"));
bookDao.addBook(new Book(null,"大学计算机基础实践教程(第2版)", "陈建孝 陆锡聪 余晓春 江玉珍 编著", new BigDecimal("20.80"),12,107,"img/大学计算机基础实践教程(第2版).jpg","计算机","人民邮电出版社","2013-08-01","软件版本适合新等级考试大纲"));
bookDao.addBook(new Book(null,"计算机应用基础(高职)", "裴丽鹊 主编", new BigDecimal("23.90"),45,32,"img/计算机应用基础(高职).jpg","计算机","北京理工大学出版社","2008-08-01","体现职业教育课程改革的要求，以岗位技能需求为导向的内容体系，以项目或案例为主线的编写思路，实践类课程紧密结合国家职业资格认证。"));
bookDao.addBook(new Book(null,"计算机网络技术", "朱士明 主编", new BigDecimal("33.80"),42,79,"img/计算机网络技术.jpg","计算机","人民邮电出版社","2014-10-01","本书作者在安徽地区高职院校中有一定的知名度"));
bookDao.addBook(new Book(null,"计算机网络基础(第2版)", "龚娟 编", new BigDecimal("27.50"),56,34,"img/计算机网络基础(第2版).jpg","计算机","人民邮电出版社","2013-03-01","本书是示范校湖南铁道职业技术学院出品，全书内容简洁、结构严谨、逻辑分明、条理清晰，适合高职高专教学，配套资源丰富齐全"));
bookDao.addBook(new Book(null,"计算机组装与维护(项目式)", "蔡英 王曼韬 主编", new BigDecimal("31.00"),22,39,"img/计算机组装与维护(项目式).jpg","计算机","人民邮电出版社","2014-03-01","1、项目式写法，适合课程特点 2、结合****发展，加入平板电脑等知识内容 3、丰富的配套资源"));
bookDao.addBook(new Book(null,"计算机组装与维护应用教程（项目式）", "郑平 主编", new BigDecimal("21.00"),58,32,"img/计算机组装与维护应用教程（项目式）.jpg","计算机","人民邮电出版社","2010-04-01","视频操作指导教学 结合**软硬件技术 强调可操作性和实用性"));
bookDao.addBook(new Book(null,"水电厂计算机监控及流域集控技术", "主编 徐洁 副主编 王惠民，戎刚", new BigDecimal("77.40"),30,60,"img/水电厂计算机监控及流域集控技术.jpg","计算机","中国电力出版社","2017-01-01","国内水电厂流域集控领域*一本科技书，对水电厂运行、检修、大数据监控具有巨大的指导意义。广大水电厂运行人员、水电厂设备设计制造人员、水电厂数据研发人员。"));
bookDao.addBook(new Book(null,"微型计算机原理与接口技术学习与实验指导", "杨立 主编", new BigDecimal("19.30"),17,57,"img/微型计算机原理与接口技术学习与实验指导.jpg","计算机","水利水电出版社","2008-01-01","采用“任务驱动”的编写方式，引入案例和启发式教学方法；提供电子教案、案例素材等教学资源，教材立体化配套；满足高等院校应用型人才培养的需要。"));
bookDao.addBook(new Book(null,"计算机图形学", "倪明田，吴良芝", new BigDecimal("39.40"),57,12,"img/计算机图形学.jpg","计算机","北京大学出版社","1999-11-01","《计算机图形学》是作者在多年从事教学工作并参考了国内外教材的基础上编写成的，可作为高等院校本科生、研究生计算机图形学基础课程的教材，也可作为相关工程技术人员的参考书。"));
bookDao.addBook(new Book(null,"计算机网络综合实验教程DD协议分析与应用（精编版）", "李志远", new BigDecimal("30.00"),39,90,"img/计算机网络综合实验教程DD协议分析与应用（精编版）.jpg","计算机","电子工业出版社","2019-06-01","本实验教程就是为了让难以理解的计算机网络理论 看得见、摸得着 ，便于大家学习。尤其侧重于对计算机网络协议和网络编程应用。"));
bookDao.addBook(new Book(null,"计算机导论", "吕云翔 编著", new BigDecimal("33.80"),78,44,"img/计算机导论.jpg","计算机","电子工业出版社","2016-08-01","内容新颖全面，双色印刷，配有完整教学资源"));
bookDao.addBook(new Book(null,"计算机网络综合实验教程DD协议分析与应用", "李志远", new BigDecimal("42.40"),87,116,"img/计算机网络综合实验教程DD协议分析与应用.jpg","计算机","电子工业出版社","2019-07-01","本实验教程就是为了让难以理解的计算机网络理论 看得见、摸得着 ，便于大家学习。尤其侧重于对计算机网络协议和网络编程应用。本教程共包含26个实验。"));
bookDao.addBook(new Book(null,"AutoCAD机械设计案例教程", "全国计算机辅助技术认证管理办公室组 编", new BigDecimal("39.00"),3,110,"img/AutoCAD机械设计案例教程.jpg","计算机","人民邮电出版社","2014-09-01","**的AUTOCAD 2014版本，简单易学 教育部CAXC项目指定用书 扫微信二维码，丰富资源全包含 课件、操作视频、文件模型、认证大纲、认证样题全收录"));
bookDao.addBook(new Book(null,"计算机硬件基础与维护技术", "柳炳祥、卢荣华、江晓强、林洋、江伴东", new BigDecimal("45.60"),41,100,"img/计算机硬件基础与维护技术.jpg","计算机","清华大学出版社","2015-08-01","本书立足应用型人才培养需求，依据教育部非计算机专业计算机基础课程教学基本要求编写，教材内容丰富实用、通俗易懂，配套有实践指导部分，注重理论联系实际，加强实践动手能力的培养。"));
bookDao.addBook(new Book(null,"计算机网络基础（第4版）", "李志球", new BigDecimal("34.60"),56,172,"img/计算机网络基础（第4版）.jpg","计算机","电子工业出版社","2014-01-01","本书是江苏省精品课程《计算机网络基础》主选教材，该书针对高职特点，侧重于实际应用和动手能力的培养，每章都有一定的习题练习，并附有实验实训操作内容。"));
bookDao.addBook(new Book(null,"计算机基础与计算思维", "熊福松 黄蔚 李小航", new BigDecimal("49.80"),38,78,"img/计算机基础与计算思维.jpg","计算机","清华大学出版社","2018-08-22","适用于非计算机专业的信息技术知识普及"));
bookDao.addBook(new Book(null,"计算机视觉基础 是学习计算机视觉的*本书", "[加] 詹姆斯?彼得斯（James F. Peters）著，章毓晋 译", new BigDecimal("79.20"),25,104,"img/计算机视觉基础 是学习计算机视觉的*本书.jpg","计算机","清华大学出版社","2019-07-03","不仅介绍计算机视觉的基础内容，还提供了大量相应的Matlab程序，可结合原理学习进行实验，以进一步加深理解并解决实际问题。"));
bookDao.addBook(new Book(null,"计算机专业英语 第2版", "张强华", new BigDecimal("38.90"),48,94,"img/计算机专业英语 第2版.jpg","计算机","机械工业出版社","2016-07-19","配套资源：电子课件、CD光盘、课文阅读、听力练习、样章试读"));
bookDao.addBook(new Book(null,"计算机操作系统实验指导（第3版）", "郁红英、李春强、王宁宁、赵晓永、武磊、刘亚辉", new BigDecimal("50.20"),75,31,"img/计算机操作系统实验指导（第3版）.jpg","计算机","清华大学出版社","2018-07-06","实验指导＋知识点学习指导＋典型例题分析＋自测题"));