bookDao.addBook(new Book(null,"医学史(第二版)(历史.文化经典译丛)", "[美]洛伊斯?N.玛格纳 著；刘学礼 主译", new BigDecimal("120.00"),99,80,"img/医学史(第二版)(历史.文化经典译丛).jpg","医学","上海人民出版社","2017-01-01","从更人文的、历史的角度上来看医学，可以有许多许多收获，阅读《医学史》可以带来的对于近现代西医不确定性的认识，以及医学的文化多元性的认识。"));
bookDao.addBook(new Book(null,"圆运动的古中医学（续）", "彭子益", new BigDecimal("37.05"),93,58,"img/圆运动的古中医学（续）.jpg","医学","中国中医药出版社","2017-10-01","步入古中医学派之门，成为精通经典的 铁杆中医 李可老中鼎力推荐： 古中医学派，必将逐一攻克世界十大医学难题中心、肺、肾三衰、肿瘤等奇难重危急症！"));
bookDao.addBook(new Book(null,"陈修园医学全书", "（清）陈修园", new BigDecimal("92.00"),11,185,"img/陈修园医学全书.jpg","医学","山西科学技术出版社","2011-07-01","陈修园的著作大多流传甚广，主要由于其文字质朴洗炼，畅达优美，且多以歌诀形式，其内容亦深入浅出，切于实用，非常适合初学者作为入门参考书。"));
bookDao.addBook(new Book(null,"剑桥医学英语", "（英）格伦迪宁，霍华德 著", new BigDecimal("45.80"),94,111,"img/剑桥医学英语.jpg","医学","人民邮电出版社","2010-01-01","商务会议技巧 商务谈判技巧 商务写作技巧 商务演讲技巧 剑桥金融财务英语 剑桥法律英语 剑桥市场营销英语 剑桥信息与通信技术英语"));
bookDao.addBook(new Book(null,"近现代名中医未刊著作精品集?姚国美医学讲义合编", "姚国美", new BigDecimal("33.00"),39,11,"img/近现代名中医未刊著作精品集?姚国美医学讲义合编.jpg","医学","人民卫生出版社","2009-12-01","国美学识空疏，敢云著述？然欲饷遗学子，未能嘿尔而息。谨采前贤名论，撮其要旨，集以成编，不敢徒骛高深，陷于迂阔，亦不敢取法乎下，局守偏隅，必欲体用交致，知行合一，庶几稍慊吾心 。 姚国美"));
bookDao.addBook(new Book(null,"傅青主医学全书（赠光盘）", "张存悌 编", new BigDecimal("28.30"),24,162,"img/傅青主医学全书（赠光盘）.jpg","医学","辽宁科学技术出版社","2013-11-01","本书对明末清初著名医学家傅青主的图书进行重新点校，并加以白话解释，配以图片，可使读者更好地学习中医经典、理解傅氏用方，更好地指导临床。"));
bookDao.addBook(new Book(null,"医学的哲学审视", "何裕民 主编", new BigDecimal("20.50"),11,20,"img/医学的哲学审视.jpg","医学","中国协和医科大学出版社","2009-11-01","临床思维的智慧 争鸣与反省 医学向何处去 探索与发现 呼唤人性的医学 临床决策 怎样评价中医学 超越双螺旋医院管理中的人文关怀 生物医学研究方法的演变 临床医师的双重角色 医学整合医疗公平"));
bookDao.addBook(new Book(null,"医学基础综合实验教程", "张晓丽，童学红", new BigDecimal("19.50"),26,142,"img/医学基础综合实验教程.jpg","医学","华中科技大学出版社","2016-09-01","★高职高专医学院校各专业编写的医学基础相关的实验辅助教材"));
bookDao.addBook(new Book(null,"张三丰医学三书【中医古籍珍善本点校丛书】", "（明）张三丰 著， 贺信萍 点校", new BigDecimal("56.90"),57,183,"img/张三丰医学三书【中医古籍珍善本点校丛书】.jpg","医学","学苑出版社","2015-10-09","道医方药，太极功法，道家丹药"));
bookDao.addBook(new Book(null,"医学实验室方法确认基础 现代实验室的必备参考书", "James O. Westgard 主编 杨卫冲 翻译 冯仁丰 审校", new BigDecimal("42.20"),45,197,"img/医学实验室方法确认基础 现代实验室的必备参考书.jpg","医学","上海科学技术出版社","2016-07-30","本书可作为医学实验室的管理层或者从事医学检验的一般人员的案头必备之书。"));
bookDao.addBook(new Book(null,"医学混合现实（MR）", "叶哲伟，陈孝平", new BigDecimal("165.60"),48,43,"img/医学混合现实（MR）.jpg","医学","湖北科学技术出版社","2018-07-01","1.微软等科技巨头关注的黑科技 2.虚拟现实和增强现实和医学技术完美结合 3.院士大咖和微软公司鼎立推荐 4.医学图像呈现技术的颠覆性改变 5.央视、新华社、湖南卫视等媒体争相报道"));
bookDao.addBook(new Book(null,"医学生职业生涯规划与发展", "唐闻捷，王占岳 主编", new BigDecimal("19.70"),47,39,"img/医学生职业生涯规划与发展.jpg","医学","浙江大学出版社","2013-06-01","本书对以往的职业生涯规划的教学模式进行了改革，在实施职业生涯规划教育时应遵循共性与个性相结合、阶段性与持续性相结合、以学生为主体的原则，形成分专业、分层次、分阶段的指导方式。"));
bookDao.addBook(new Book(null,"口腔医学", "日本再生医学学会 著", new BigDecimal("47.10"),83,147,"img/口腔医学.jpg","医学","辽宁科学技术出版社","2019-03-01","本书作者日本著名的再生医学研究专家编写的，曾经获得诺贝尔医学奖，长期研究再生医学领域，作出了巨大的贡献。译者留学日本，对生物技术颇有研究。长期从事生物医学技术，对整形医学也颇有研究。"));
bookDao.addBook(new Book(null,"医学创新的轨迹", "段志光", new BigDecimal("20.90"),65,46,"img/医学创新的轨迹.jpg","医学","中国协和医科大学出版社","2009-11-01","临床思维的智慧 争鸣与反省 医学向何处去 探索与发现 呼唤人性的医学 临床决策 怎样评价中医学 超越双螺旋医院管理中的人文关怀 生物医学研究方法的演变 临床医师的双重角色 医学整合医疗公平"));
bookDao.addBook(new Book(null,"陈士铎医学精选", "（清）陈士铎 著", new BigDecimal("117.60"),65,120,"img/陈士铎医学精选.jpg","医学","辽宁科学技术出版社","2018-09-01","本书作者多年来研究中医古籍类图书，对市场上出版的中医古籍类图书的各种版本有很深透的研究，并发现了很多错误。有鉴于此，重新整理了著名清代医家陈士铎的医著。"));
bookDao.addBook(new Book(null,"老年医学临床精要", "〔美〕罗伯特?L.凯恩、约瑟夫?G.欧蓝德、伊塔马尔?B.亚伯斯", new BigDecimal("77.40"),99,118,"img/老年医学临床精要.jpg","医学","天津科技翻译出版公司","2018-01-01","近30年来，《老年医学临床精要》始终坚持的基本目标是，帮助临床医生对老年患者提供更好的照护。本书中对所有老年问题都进行了全面的权威性阐述，读者可以通过本书获得有关老年常见疾病简明实用的诊断及治疗指南。"));
bookDao.addBook(new Book(null,"医学遗传学学习笔记", "高建华", new BigDecimal("25.20"),25,75,"img/医学遗传学学习笔记.jpg","医学","科学出版社","2014-10-08","中高职卫生职业院校学生"));
bookDao.addBook(new Book(null,"高原医学防护知识", "高钰琪", new BigDecimal("22.90"),88,82,"img/高原医学防护知识.jpg","医学","科学出版社","2017-03-01","另外《高原医学防护知识》还提供了大量精美的图片，使《高原医学防护知识》更为生动形象，是进驻高原人员的必备读物，也是高原医务工作者的必备参考书。"));
bookDao.addBook(new Book(null,"哈佛家庭医学全书 女性健康手册", "安东尼?L .科马罗夫 (", new BigDecimal("42.00"),24,175,"img/哈佛家庭医学全书 女性健康手册.jpg","医学","安徽科学技术出版社","2017-09-01","哈佛医院是世界的*医院，那里的医疗科技具有全球*水平，这书浓缩了哈佛医学院200余年家庭医学科研的精华，已成为美国家庭的必备手册，当然同样适用于我国人民。"));
bookDao.addBook(new Book(null,"新编医学英语教程 I", "李响，高峰，于洋 主编", new BigDecimal("28.90"),88,2,"img/新编医学英语教程 I.jpg","医学","知识产权出版社","2015-08-01","本教材语言规范、内容严谨。课文有一定长度，从阅读量上保证提高学生阅读能力的需要。在提高学生专业英语阅读及翻译能力同时，本教材兼顾医学英语口语交流技能的训练和书面表达能力的培养。"));
bookDao.addBook(new Book(null,"徐延祚医学全书 （近代名医临床专著）", "徐延祚 原著", new BigDecimal("45.20"),31,66,"img/徐延祚医学全书 （近代名医临床专著）.jpg","医学","辽宁科学技术出版社","2016-03-01","该书为中医古籍整理类图书，选择清代著名的医家徐延祚的所有医学论著，该书的出版具有较强的实用性。"));
bookDao.addBook(new Book(null,"哈佛家庭医学全书 儿童健康手册", "安东尼?L .科马罗夫", new BigDecimal("42.00"),43,0,"img/哈佛家庭医学全书 儿童健康手册.jpg","医学","安徽科学技术出版社","2017-09-01","本书邀请世界*医学院 哈佛医学院160多名专家共同编写而成，将国际儿童健康领域内的**权威*实用的知识普及给我国大众，十分有益于提升大家掌握科学实用的健康护理知识，呼呼宝贝健康成长！"));
bookDao.addBook(new Book(null,"移植医学D从基础到临床", "陈知水，陈孝平", new BigDecimal("180.10"),24,180,"img/移植医学D从基础到临床.jpg","医学","华中科技大学出版社","2019-05-30","国家出版基金资助项目，湖北省学术著作出版专项资金资助项目，一本难得的全面阐述移植医学基础与临床研究的专业性书籍。中华医学会器官移植学分会主任委员石炳毅教授亲自做序并强力推荐！"));
bookDao.addBook(new Book(null,"双心医学诊疗高级教程", "刘梅颜 陆林", new BigDecimal("59.90"),74,153,"img/双心医学诊疗高级教程.jpg","医学","中华医学电子音像出版社","2018-09-01","本书特色： 本书由刘梅颜教授、陆林教授主编，具有学术性、权威性，对临床工作指导意义强。 读者对象： 适合临床相关医师、基层医务工作者和医学生参考使用。"));
bookDao.addBook(new Book(null,"物理医学与康复学进展【2015-2018】", "岳寿伟 何成奇", new BigDecimal("111.80"),5,161,"img/物理医学与康复学进展【2015-2018】.jpg","医学","中华医学电子音像出版社","2018-08-22","本书全面反映近 3年我国物理医学与康复学的研究进展，为读者提供康复研究的学术盛宴，以启迪思路、继往开来。"));
bookDao.addBook(new Book(null,"医学影像检查技术学（第4版/本科影像/配增值）", "于兹喜、郑可国", new BigDecimal("34.40"),9,121,"img/医学影像检查技术学（第4版/本科影像/配增值）.jpg","医学","人民卫生出版社","2016-11-17","本套教材为全国高等学校医学影像学专业第四轮规划教材，是国家卫生和计划生育委员会 十三五 规划教材。本套教材共10门核心专业课程，各自成册又互成系统。修订后的教材将满足培养医学影像学高级人才的要求。"));
bookDao.addBook(new Book(null,"中西医结合急救医学---十二五规划(第九版)", "熊旭东主编", new BigDecimal("44.10"),93,49,"img/中西医结合急救医学---十二五规划(第九版).jpg","医学","中国中医药出版社","2019-08-01","结构严谨，内容新颖，注重理论阐述与实践操作的结合、艺术创意与表现技法的结合，有较强的科学性、实用性和操作性。"));
bookDao.addBook(new Book(null,"读得懂的医学：消化的秘密", "马晋平 编著", new BigDecimal("28.40"),44,23,"img/读得懂的医学：消化的秘密.jpg","医学","电子工业出版社","2016-02-01","★消化病常见，了解才能避免！★作者为专科医生，有多年的临床经验与科研经验，参与了多本书的出版，并组织了多项课题的科研工作。★详细解答肝胆脾胃肠疾病知识，阅读更明白！★微信公众号“消化病科普”力荐！"));
bookDao.addBook(new Book(null,"世界历史上的疾病与医学", "（美）沃茨 著，张炜 译", new BigDecimal("28.20"),6,54,"img/世界历史上的疾病与医学.jpg","医学","商务印书馆","2015-01-01","《世界历史上的疾病与医学》是一本对世界疾病与医学发展历史的简明的介绍。其研究案例*早追溯于古埃及，往下则延伸到今天的美国和欧洲，考察了不同文化背景下，疾病与医疗的发展状况。"));
bookDao.addBook(new Book(null,"启微?医疗与帝国：从全球史看现代医学的诞生", "普拉提克?查克拉巴提（Pratik Chakrabarti） 著，李尚仁 译", new BigDecimal("65.60"),59,24,"img/启微?医疗与帝国：从全球史看现代医学的诞生.jpg","医学","社会科学文献出版社","2019-08-01","本书超脱了西方中心观，从全球史的角度认为帝国与殖民地关系是现代医学诞生的源头。"));
bookDao.addBook(new Book(null,"医学英语综合教程", "刘殿刚、雷保清、李思乐、曹忠凯、李德俊、毛和荣、周莉、{", new BigDecimal("39.70"),80,141,"img/医学英语综合教程.jpg","医学","清华大学出版社","2017-06-01","l本教程能有效培养和提高学生医学英语阅读、医学英语翻译以及医学学术论文写作与国际发表等多方面的英语应用能力"));
bookDao.addBook(new Book(null,"什么是什么：医学奇迹", "（德）格劳迪娅?埃贝尔哈德-麦茨格 文，（德）阿勒桑德罗?巴勒丹茨 图，{", new BigDecimal("19.30"),18,183,"img/什么是什么：医学奇迹.jpg","医学","湖北教育出版社","2010-01-01","点击免费阅读更多章节：什么是什么：医学奇迹"));
bookDao.addBook(new Book(null,"李时珍", "王莲凤 编著", new BigDecimal("19.40"),56,29,"img/李时珍.jpg","医学","中国社会出版社","2012-10-01","食能以时，身必无灾／饱食伤心，忠言逆耳／百病生于气也／笑长命，哭生病／养生之道，颜开喜笑／无安之药，不可试也／身如逆流船，心比铁石坚；望父全儿志，至死不怕难。"));
bookDao.addBook(new Book(null,"中国医学生临床技能操作指南（第2版）", "陈红 著作", new BigDecimal("47.30"),21,154,"img/中国医学生临床技能操作指南（第2版）.jpg","医学","人民卫生出版社","2014-04-01","中国医学生临床技能操作指南将经典的案例与**临床医疗进展相结合，全面详实地整合了涵盖内科、外科、妇产科、儿科的医学生本科阶段的核心法律法规知识，符合当今社会对 五星级医生 的基本要求。"));
bookDao.addBook(new Book(null,"著名中医学家柴浩然墨迹", "紫顼霭 主编", new BigDecimal("91.20"),61,157,"img/著名中医学家柴浩然墨迹.jpg","医学","中国中医药出版社","2011-08-01","柴浩然医师，在长达50余年的临床实践中，潜心致学，勇于探索，擅治外感热病，精于内、妇两科。积累了丰富的临床经验。《著名中医学家柴浩然墨迹》是柴瑞霭主编的。主要内容包括：幼学篇、医案篇、书法篇、处方篇。"));
bookDao.addBook(new Book(null,"休士顿诊所运动医学现场诊治手册", "（美）柴帕?L.贝克(Champ L. Baker)主编", new BigDecimal("69.50"),45,7,"img/休士顿诊所运动医学现场诊治手册.jpg","医学","天津科技翻译出版公司","2017-01-01","本书可以作为随身手册，方便读者快速了解运动医学相关基础知识，并制订诊治方案。"));
bookDao.addBook(new Book(null,"医学英语情景实用指南", "倪晓宏 编", new BigDecimal("23.10"),80,42,"img/医学英语情景实用指南.jpg","医学","世界图书出版公司","2013-01-01","《医学英语实用系列:医学英语情景实用指南》的**特点就是实用性和普及性，对于医护人员和病患朋友的日常就诊、就医的英语交流有很好的指导和帮助作用。 更多医学英语系列请点击下图进入"));