bookDao.addBook(new Book(null,"工业文化基础", "陈文佳", new BigDecimal("43.50"),37,36,"img/工业文化基础.jpg","工业","电子工业出版社","2019-07-01","相关阅读： 工业文化 简明中国工业史（1815-2015） 富强求索 工业文化与中国复兴 富强竞赛 工业文化与国家兴衰"));
bookDao.addBook(new Book(null,"工业设计看这本就够了 工业设计一本通", "陈根 编著", new BigDecimal("79.00"),37,89,"img/工业设计看这本就够了 工业设计一本通.jpg","工业","化学工业出版社","2017-04-01","本书理论与案例并行，给读者学习增加感性认识和趣味性。案例均为比较新、而有时代性的产品设计。"));
bookDao.addBook(new Book(null,"工业控制网络(王海)", "王海 主编", new BigDecimal("26.40"),40,94,"img/工业控制网络(王海).jpg","工业","化学工业出版社","2018-04-01","《工业控制网络》理论与实际有机结合，注重实际应用，易教易学。"));
bookDao.addBook(new Book(null,"工业强基战略研究（卷II）", "中国工程院工业强基战略研究项目组 著", new BigDecimal("235.40"),18,91,"img/工业强基战略研究（卷II）.jpg","工业","电子工业出版社","2017-08-01","40多名院士和100多名专家参与，历时两年的研究成果汇集成书。"));
bookDao.addBook(new Book(null,"工业强基战略研究（卷III）", "中国工程院 工业强基战略研究项目组 著", new BigDecimal("223.40"),47,167,"img/工业强基战略研究（卷III）.jpg","工业","电子工业出版社","2017-08-01","由中国工程院工业强基战略研究项目组倾心打造。"));
bookDao.addBook(new Book(null,"工业设计专业英语", "", new BigDecimal("31.90"),7,101,"img/工业设计专业英语.jpg","工业","中国建材工业出版社","2014-09-01","《工业设计专业英语》本教材可作为工业设计等设计类相关专业的本科教材，也可供相关专业的教师和科研人员参考使用。"));
bookDao.addBook(new Book(null,"工业网络和现场总线技术基础与案例", "郑发跃 编著", new BigDecimal("46.60"),36,3,"img/工业网络和现场总线技术基础与案例.jpg","工业","电子工业出版社","2017-08-01","本书*的特色就是案例丰富，来源于实战，突出 应用技术走向应用 的特点。"));
bookDao.addBook(new Book(null,"简明中国工业史（1815D2015）", "严鹏", new BigDecimal("67.50"),62,150,"img/简明中国工业史（1815D2015）.jpg","工业","电子工业出版社","2018-07-01","本书入选 十三五 国家重点出版物规划项目 相关阅读： 工业文化基础 工业文化 富强求索 工业文化与中国复兴 富强竞赛 工业文化与国家兴衰"));
bookDao.addBook(new Book(null,"工业项目建设与投运", "周夏", new BigDecimal("74.90"),7,110,"img/工业项目建设与投运.jpg","工业","中国电力出版社","2018-02-01","本书立足于项目发起人、出资人即业主方的需要，从实现项目愿景及目标出发，阐述了工业项目全寿命周期特别是项目决策、实施和投运阶段，业主方应该做什么、应该如何做。本书具有极强的阅读性、参考性、实用性。"));
bookDao.addBook(new Book(null,"ABB工业机器人虚拟仿真教程", "工控帮教研组", new BigDecimal("51.30"),53,140,"img/ABB工业机器人虚拟仿真教程.jpg","工业","电子工业出版社","2019-10-01","（1）零基础入门，学练结合，轻松上手。 （2）学习案例源自实践。 （3）所学技能与岗位需求紧密贴合。"));
bookDao.addBook(new Book(null,"中国民族工业设计100年", "毛溪", new BigDecimal("85.00"),16,91,"img/中国民族工业设计100年.jpg","工业","人民美术出版社","2015-01-01","这本书见证了中国民族工业的发展，也见证了中国人生活方式的变迁。"));
bookDao.addBook(new Book(null,"中国工业园区低碳发展研究报告", "郭日生，彭斯震 主编", new BigDecimal("82.50"),95,97,"img/中国工业园区低碳发展研究报告.jpg","工业","科学出版社","2015-06-01","《中国工业园区低碳发展研究报告》可以供广大从事低碳发展、环境能源管理、气候变化等相关工作的政府、科研、规划、管理和咨询人员等参考使用。"));
bookDao.addBook(new Book(null,"工业机器人离线编程与仿真（FANUC机器人）", "张明文", new BigDecimal("35.40"),92,115,"img/工业机器人离线编程与仿真（FANUC机器人）.jpg","工业","人民邮电出版社","2020-01-01","本书图文并茂，通俗易懂，具有很强的实用性和可操作性，既可作为高等院校和中高职院校工业机器人相关专业的教材，又可作为工业机器人培训机构用书，同时可供相关行业的技术人员参考。"));
bookDao.addBook(new Book(null,"学会工业化 从给予式增长到价值创造", "大野健一 著，陈经伟 译", new BigDecimal("43.90"),45,194,"img/学会工业化 从给予式增长到价值创造.jpg","工业","中信出版社","2015-03-01","解构成功转型经济体的经济政策制定过程 改变政策制定者的思维模式和观念 成功实现经济转型的政策指南 中国工业化成长成熟必读之书"));
bookDao.addBook(new Book(null,"虚实之间：工业互联网平台兴起", "李颖", new BigDecimal("80.90"),35,53,"img/虚实之间：工业互联网平台兴起.jpg","工业","电子工业出版社","2019-05-01","主管部门权威解读 工业互联网平台 沟通虚实之间 工业数字化转型 变革生产力 核心竞争力 拓展 智能＋ 深度融合 工业经济拥抱数字经济"));
bookDao.addBook(new Book(null,"天然气工业在线分析技术 在线分析技术", "王森 主编 张继勇，郭和，聂玲 副主编", new BigDecimal("64.00"),4,61,"img/天然气工业在线分析技术 在线分析技术.jpg","工业","化学工业出版社","2017-02-01","1，全面介绍了天然气工业常用在线分析仪器及其应用技术。2，针对在线分析仪器选型，安装，使用，维护中存在的疑难问题编写而成。3，主要读者对象为天然气工业在线分析仪器使用，维护人员。"));
bookDao.addBook(new Book(null,"重庆工业可持续增长动力机制研究", "黄庆华 著", new BigDecimal("55.40"),13,118,"img/重庆工业可持续增长动力机制研究.jpg","工业","科学出版社","2015-10-01","高等院校经济管理专业教师和学生，相关政府部门及事业单位工作者"));
bookDao.addBook(new Book(null,"大国起航DD中国船舶工业战略大转折纪实", "舒德骑", new BigDecimal("52.00"),56,119,"img/大国起航DD中国船舶工业战略大转折纪实.jpg","工业","研究出版社","2018-08-31","一部中国造船业打造国际市场、赶超美、英、日、韩，成功成为世界造船大国，创造世界奇迹的民族复兴史。"));
bookDao.addBook(new Book(null,"多视角透析工业化时期英国的土地流动与经营", "郭爱民", new BigDecimal("60.00"),46,94,"img/多视角透析工业化时期英国的土地流动与经营.jpg","工业","中央编译出版社","2018-10-12","英国近代土地流转与经营的经验，又是一个有现实意义的题目。对于我国农业土地流转和经营的改革不乏借鉴意义。"));
bookDao.addBook(new Book(null,"俄罗斯新工业化进程中的金融支持研究", "于娟", new BigDecimal("42.90"),23,176,"img/俄罗斯新工业化进程中的金融支持研究.jpg","工业","清华大学出版社","2017-12-01","本书通过金融安排促进科技创新产业这一角度，探讨俄罗斯目前新工业化下金融发展进程和影响因素，为读者提供了解和认识俄罗斯金融体制改革和发展的窗口。"));
bookDao.addBook(new Book(null,"战国时代官私手工业的经营形态 上海古籍出版", "陆德富 著", new BigDecimal("48.80"),65,79,"img/战国时代官私手工业的经营形态 上海古籍出版.jpg","工业","上海古籍出版社","2018-11-01","本文的目的是通过梳理文献记载，结合战国时代的铜器、陶器、漆器、古玺等各类古文字资料，对战国时代的官私手工业的经营形态做一个较为全面的讨论。"));
bookDao.addBook(new Book(null,"全国数据中心应用发展指引（2018）", "工业和信息化部信息通信发展司", new BigDecimal("58.90"),12,116,"img/全国数据中心应用发展指引（2018）.jpg","工业","人民邮电出版社","2019-03-01","1.本书全面介绍了数据中心的规划和建设情况，理论与实践相结合。 2.本书不仅介绍了各区域数据中心的供需对接，还站在用户的角度上来指引用户选择，方便用户查询。"));
bookDao.addBook(new Book(null,"Android工业平板电脑编程实例", "周长锁", new BigDecimal("54.50"),52,138,"img/Android工业平板电脑编程实例.jpg","工业","电子工业出版社","2019-06-01","为方便读者测试学习，本书提供实例源程序下载，读者可以登录www.hxedu.com.cn（华信教育资源网）查找本书后免费下载。"));
bookDao.addBook(new Book(null,"视频学工控 工业组态技术", "阳胜峰", new BigDecimal("28.40"),9,118,"img/视频学工控 工业组态技术.jpg","工业","中国电力出版社","2014-12-01","本书是具有较高的实用价值，可作为工业自动化专业方面的教学用书，还可作为相关技术培训教材，或从事PLC自动监控系统开发的工程技术人员的参考书。"));
bookDao.addBook(new Book(null,"中国民用航空工业年鉴2011", "工业和信息化部装备工业司 编", new BigDecimal("92.90"),81,144,"img/中国民用航空工业年鉴2011.jpg","工业","中航书苑文化传媒（北京）有限公司","2012-03-01","《中国民用航空工业年鉴(2011)》内容翔实、丰富，有助于国内外有关人士了解中国民用航空工业发展概况。并与之建立经济技术合作关系。"));
bookDao.addBook(new Book(null,"工业人工智能概论", "韩英华 等", new BigDecimal("52.70"),0,74,"img/工业人工智能概论.jpg","工业","电子工业出版社","2020-01-01","工业人工智能必将作为一种广泛应用的工具，改变各行各业的核心技术，闯入甚至颠覆许多工业领域，成为企业新的 军备竞赛 场地。"));
bookDao.addBook(new Book(null,"工业水处理技术", "姜虎生，李长波", new BigDecimal("156.40"),64,89,"img/工业水处理技术.jpg","工业","中国石化出版社有限公司","2019-07-01","本书取材合适，内容丰富，简明扼要，结构严谨，理论联系实际，列举了各类工业水处理技术的典型工程实例，具有很强的实用性和指导性，能反映本学科国内外科学研究的先进成果，是一本工业水处理领域的综合性著作。"));
bookDao.addBook(new Book(null,"珠江三角洲城市群工业生产空间的演化", "丁俊、王开泳", new BigDecimal("63.90"),89,88,"img/珠江三角洲城市群工业生产空间的演化.jpg","工业","知识产权出版社","2018-12-30","亲自用遥感影像解译，是*手材料，对珠三角遍地工业化做了深入研究。"));
bookDao.addBook(new Book(null,"一本书学会做小工业企业会计", "许爱明 编著", new BigDecimal("24.00"),56,141,"img/一本书学会做小工业企业会计.jpg","工业","广东经济出版社有限公司","2012-03-01","行业会计入门必备，会计新手自学良师"));
bookDao.addBook(new Book(null,"工业汽轮机安装技术问答", "王学义 编著", new BigDecimal("33.00"),99,64,"img/工业汽轮机安装技术问答.jpg","工业","中国石化出版社有限公司","2015-06-01","实用性突出，特别适应汽轮机技术培训所需"));
bookDao.addBook(new Book(null,"工业汽轮机设备及运行技术问答", "王学义", new BigDecimal("45.90"),74,93,"img/工业汽轮机设备及运行技术问答.jpg","工业","中国石化出版社有限公司","2013-03-01","《石油石化设备技术问答丛书：工业汽轮机设备及运行技术问答》中内容通俗易懂，紧扣专业技术的实际需要强调实际应用能力的培养，适合从事工业汽轮机操作及维护的技术人员和管理人员参考阅读。"));
bookDao.addBook(new Book(null,"工业设计手绘宝典：创意实现+从业指南+快速表现", "罗剑，李羽，梁军 编著", new BigDecimal("87.00"),2,174,"img/工业设计手绘宝典：创意实现+从业指南+快速表现.jpg","工业","清华大学出版社","2014-02-01","作者罗剑沉淀了多年的手绘教程，结合视频学习，事半功倍！书的书腰、书背、书扉处的语言，或提供对于该书具有推荐性的语言 *工业！*手绘！手绘大师罗剑领衔绘制绝妙产品！"));
bookDao.addBook(new Book(null,"现代氯碱技术手册 一本氯碱行业的百科全书！", "刘国桢 主编 中国氯碱工业协会 组织编写", new BigDecimal("186.30"),10,93,"img/现代氯碱技术手册 一本氯碱行业的百科全书！.jpg","工业","化学工业出版社","2018-09-01","1.目前国内氯碱行业首部大型专业性工具书。 2.本书内容涵盖了离子膜电解制烧碱工艺设计生产的相关内容，全面反映了当代氯碱工业的基本情况和新进展。"));
bookDao.addBook(new Book(null,"中国仪器仪表厂商名录（2018D2019）", "机械工业仪器仪表综合技术经济研究所 编", new BigDecimal("142.20"),12,28,"img/中国仪器仪表厂商名录（2018D2019）.jpg","工业","中国财富出版社","2019-04-01","该名录信息量大，数据更新及时，全面、系统地收录了国内仪器仪表生产厂商或销售、代理商的信息，是目前我国仪器仪表行业权威性、实用性、时效性较强的一本工具书。"));
bookDao.addBook(new Book(null,"工业汽轮机检修技术问答", "中石化第五建设有限公司 王学义", new BigDecimal("51.00"),61,32,"img/工业汽轮机检修技术问答.jpg","工业","中国石化出版社有限公司","2015-10-01","实用性突出，特别适应汽轮机技术培训所需"));
bookDao.addBook(new Book(null,"工业过程控制及安全技术", "王华忠", new BigDecimal("65.00"),4,78,"img/工业过程控制及安全技术.jpg","工业","电子工业出版社","2019-12-01","一本专述工业控制安全的图书。本书作者结合多年的工业控制系统研究与工程实践经验，以及近年来在功能安全、工业控制系统信息安全领域的科研工作，把相关的知识进行交叉融合，形成本书，极具参考价值。"));
bookDao.addBook(new Book(null,"工业设计制图", "谭红子，刘珊 编著", new BigDecimal("40.30"),64,112,"img/工业设计制图.jpg","工业","北京大学出版社","2015-07-01","此书将制图原理与实践紧密结合，所选的制图案例多来自日常生活，一改以往多以机器零部件为对象的不足，为将来的设计提供知识储备，更具有实用性与延续性。"));
bookDao.addBook(new Book(null,"工业控制系统及应用DSCADA系统篇", "王华忠 编著", new BigDecimal("46.60"),6,46,"img/工业控制系统及应用DSCADA系统篇.jpg","工业","电子工业出版社","2017-02-01","本书内容丰富、系统，完美结合项目实践。写作难度大，只有实力派作者才能驾驭，值得学习参考。"));
bookDao.addBook(new Book(null,"工业设备安装技术", "孙爱萍 主编", new BigDecimal("59.90"),38,192,"img/工业设备安装技术.jpg","工业","化学工业出版社","2018-03-01","主编具有现场施工经验，书中的施工案例由施工企业技术人员提供，并参与相关内容的编写，配有PPT电子教案。"));
bookDao.addBook(new Book(null,"工业锅炉节能改造技术与工程实例", "李显海", new BigDecimal("22.90"),54,84,"img/工业锅炉节能改造技术与工程实例.jpg","工业","金盾出版社","2012-05-01","《工业锅炉节能改造技术与工程实例》由李显海编著，共分为4章，本书遵循理论结合实际的原则，采用了一些比较先进的环保、节能改造技术，总结了一些较为成熟的经验，希望能为我国工业锅炉的节能减排工作做点贡献。"));
bookDao.addBook(new Book(null,"工业产品形态创新设计与评价方法", "高瞩", new BigDecimal("47.70"),89,64,"img/工业产品形态创新设计与评价方法.jpg","工业","清华大学出版社","2018-03-01","具有重要的理论与实践意义"));
bookDao.addBook(new Book(null,"中国工业绿色增长：理论研究与实证分析", "陈超凡", new BigDecimal("38.60"),65,122,"img/中国工业绿色增长：理论研究与实证分析.jpg","工业","经济日报出版社","2019-03-01","在生态保护的政治前提下，中国工业应该怎么发展、怎样才能实现绿色增长，数据分析、案例分析，*终给出解答、建议"));
bookDao.addBook(new Book(null,"橡胶工业手册--橡胶制品(下册)（三版）", "李敏 编", new BigDecimal("235.40"),83,157,"img/橡胶工业手册--橡胶制品(下册)（三版）.jpg","工业","化学工业出版社","2012-08-01","强烈推荐您同时关注： ★《现代橡胶技术丛书》（套装共10册） （涵盖原料-加工工艺-制品-检验，贯穿橡胶制品生产全过程，橡胶从业必备！） 更多橡胶图书，请进入专题浏览"));
bookDao.addBook(new Book(null,"给排水科学与工程专业应用与实践丛书--工业水处理", "李杰 主编", new BigDecimal("41.80"),42,58,"img/给排水科学与工程专业应用与实践丛书--工业水处理.jpg","工业","化学工业出版社","2014-11-01","本书是给排水科学与工程专业应用与实践丛书之一，高等院校“十二五”规划教材，由国内知名专家组织，注重“回归工程”，内容简单易懂，以相关技术的实用性为目的"));
bookDao.addBook(new Book(null,"西部地区再开发与“三线”工业遗产再生", "左琰，朱晓明，杨来申", new BigDecimal("139.90"),81,58,"img/西部地区再开发与“三线”工业遗产再生.jpg","工业","科学出版社","2017-05-01","西部“三线”地区城镇建设的决策部门、建筑遗产保护管理者、建筑师规划师和广大学生等"));
bookDao.addBook(new Book(null,"工业炉窑节能减排技术", "王冠、安登飞、庄剑恒、张殿印 等编著", new BigDecimal("67.10"),71,196,"img/工业炉窑节能减排技术.jpg","工业","化学工业出版社","2015-10-01","本书技术全面、重点突出、简明实用、可操作性强。"));
bookDao.addBook(new Book(null,"现代工业系统集成技术", "魏晓东 等编著", new BigDecimal("78.20"),77,95,"img/现代工业系统集成技术.jpg","工业","电子工业出版社","2016-06-01","是 中国制造2025 、 工业4.0 背景下，现代工业系统集成技术与行业案例的全面参考书。"));
bookDao.addBook(new Book(null,"核工业用硼化物", "郑学家 主编", new BigDecimal("61.60"),23,79,"img/核工业用硼化物.jpg","工业","化学工业出版社","2015-08-01","图书市场上**一本介绍核工业用硼化物的图书。"));